<!doctype html>
<html lang="en">
	<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	<head>
		<title>Render Environment</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="./css/main.css">
		
		<!--jquery-->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>
		
		<!--three & wagner-->
		<script src="./assets/js/three.min.js"></script>
		<script src="./assets/js/Wagner.js"></script>
		<script src="./assets/js/Wagner.base.js"></script>
		
			<div id="blocker">

		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
			(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
		</div>

	</div>
	</head>

<body>

	<div id="display"></div>
	<a href="#" id="fullscreenBtn">fullscreen</a>
	
	
	<!--three plugins-->
	<script src="./assets/js/OrbitControls.js"></script>
	<script src="./assets/js/PointerLockControls.js"></script>
	<script src="./assets/shaders/ShaderLoader.js"></script>
	<script src="./assets/js/dat.GUI.min.js"></script>

	<!--stats-->
	<script src="./assets/stats/rStats.js"></script>
	<script src="./assets/stats/rStats.extras.js"></script>
	<!--<script src="./assets/stats/stats.min.js"></script>-->
	
	<script src="./js/resize.js"></script>
	<script src="./js/shapes.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/render.js"></script>

</body>

</html>
		